# BlogProjects

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohsharma/autofillapidemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mohsharma/sampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohsharma/autofillapidemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mohsharma/autofillapidemo/dagger/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/example/mohsharma/autofillapidemo/model/: Repo.java
app/src/main/java/com/example/mohsharma/autofillapidemo/repositery/: RepoInterface.kt  RepoRepositery.kt
app/src/main/java/com/example/mohsharma/autofillapidemo/viewmodel/: RepoViewModel.kt
app/src/main/java/com/example/mohsharma/sampleproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mohsharma/sampleproject/dagger/: RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/com/example/mohsharma/sampleproject/model/: Repo.java
app/src/main/java/com/example/mohsharma/sampleproject/repositery/: DataRepository.kt
app/src/main/java/com/example/mohsharma/sampleproject/service/: RepoInterface.kt  RepoService.kt
app/src/main/java/com/example/mohsharma/sampleproject/viewmodel/: RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mohsharma/autofillapidemo/: ExampleUnitTest.java
app/src/test/java/com/example/mohsharma/sampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
